<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lesson-25 homework</title>
		<link rel="stylesheet" href="css/style.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Nunito:wght@400;600;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="/css/normalize.css" />
		<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	</head>
	<body>
		<header class="header">
			<div class="row row--top">
				<div class="container header-container--top">
					<a href="#" class="logo">
						<img src="img/logo-horizon.svg" alt="Logo" class="logo-img" />
					</a>
					<form action="#" class="search">
						<input class="search_input" placeholder="Search Location" />
						<button class="search_button">
							<img src="img/search.svg" alt="Search icon" class="search_img" />
						</button>
					</form>
					<a href="#" class="login">
						<img src="img/login-img.jpg" alt="login image" class="login__img" />
						<span class="name">Nathan</span>
					</a>
					<button class="adaptive-button">
						<span class="adaptive-button__line"></span>
						<span class="adaptive-button__line"></span>
						<span class="adaptive-button__line"></span>
					</button>
				</div>
			</div>
			<div class="row row--bottom row--bottom__mobile--hidden">
				<div class="container header-container--bottom">
					<a href="#" class="header-link login login__mobile--visible">
						<img src="img/login-img.jpg" alt="login image" class="login__img" />
						<span class="login__name">Nathan</span>
					</a>
					<form action="#" class="header-link search__mobile--visible">
						<input class="search_input" placeholder="Search Location" />
						<button class="search_button">
							<img src="img/search.svg" alt="Search icon" class="search_img" />
						</button>
					</form>
					<a href="#" class="header-link">All Deals</a>
					<a href="#" class="header-link">Hotels</a>
					<a href="#" class="header-link">Activities</a>
					<a href="#" class="header-link">Hotel Day Packages</a>
					<a href="#" class="header-link">Restaurants</a>
					<a href="#" class="header-link">Events</a>
					<a href="#" class="header-link">Rodrigues</a>
				</div>
			</div>
		</header>
		<nav class="breadcrumb">
			<div class="container">
				<ol class="breadcrumb-list">
					<li class="breadcrumb-list__item">
						<a href="#">Home</a>
					</li>
					<li class="breadcrumb-list__item">
						<a href="#">Flash Offers</a>
					</li>
					<li class="breadcrumb-list__item">Grand Hilton Hotel</li>
				</ol>
			</div>
		</nav>
		<section class="hotel">
			<div class="container">
				<div class="hotel-info">
					<div class="hotel-info__text">
						<div class="hotel-info__text__top">
							<div class="stars">
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
							</div>
							<h1 class="hotel-info__text__name">GRAND&nbspHILTON&nbspHOTEL</h1>
							<span class="hotel-info__text__offer">Flash Offer</span>
						</div>
						<div class="hotel-info__text__bottom">
							<p>
								Half-Board/ All Inclusive + Complimentary Activities + Child
								Stays Free
							</p>
						</div>
					</div>
					<div class="hotel-info__rating">
						<div class="hotel-info__rating__text">User Ratings</div>
						<div class="hotel-info__rating__counter">
							<span class="hotel-info__rating__counter__left">4.5/</span
							><span class="hotel-info__rating__counter__right">5</span>
						</div>
					</div>
				</div>
			</div>
			<div class="hotel-grid-container container">
				<div class="hotel-grid_inside">
					<div class="swiper-container hotel-swiper-container">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide hotel-swiper-slide">
								<img
									class="hotel-swiper-img"
									src="img/slide-1.jpg"
									alt="slide"
								/>
							</div>
							<div class="swiper-slide hotel-swiper-slide">
								<img
									class="hotel-swiper-img"
									src="img/slide-2.jpg"
									alt="slide"
								/>
							</div>
							<div class="swiper-slide hotel-swiper-slide">
								<img
									class="hotel-swiper-img"
									src="img/slide-3.jpg"
									alt="slide"
								/>
							</div>
							<div class="swiper-slide hotel-swiper-slide">
								<img
									class="hotel-swiper-img"
									src="img/slide-4.jpg"
									alt="slide"
								/>
							</div>
							<div class="swiper-slide hotel-swiper-slide">
								<img
									class="hotel-swiper-img"
									src="img/slide-5.jpg"
									alt="slide"
								/>
							</div>
						</div>

						<!-- If we need navigation buttons -->
						<button
							class="hotel-swiper-button hotel-swiper-button--prev"
						></button>
						<button
							class="hotel-swiper-button hotel-swiper-button--next"
						></button>
					</div>
				</div>
				<div class="price-map-block">
					<div class="hotel-price">
						<div class="hotel-price-block">
							<div class="hotel-price-info">
								<div class="hotel-price-info__person">
									<div class="hotel-price-left__start">price starts as</div>
									<div class="hotel-price-right">
										<img
											src="img/person.svg"
											alt="icon: person"
											class="hotel-person-img"
										/>
										<span>2 x Guests</span>
									</div>
								</div>
								<div class="hotel-price-info__room">
									<div>
										<strong class="hotel-price-left__pricetag">$ 8,500</strong>
										<div class="hotel-price-left__duration">
											per room / night
										</div>
									</div>
									<div class="hotel-price-right">
										<img
											src="img/house.svg"
											alt="icon: house"
											class="hotel-house-img"
										/>
										<span>1 x Room</span>
									</div>
								</div>
								<div class="hotel-price-info__booking">
									<div class="hotel-price-left__booking">Quick Booking</div>
									<div class="hotel-info-right">
										<img
											src="img/phone-call.svg"
											alt="icon: phone-call"
											class="hotel-phone-img"
										/>
										<span>12100</span>
									</div>
								</div>
							</div>
						</div>
						<button class="button hotel-price-button">
							View&nbspOther&nbspOptions
						</button>
					</div>
					<iframe
						class="map"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d164735.2073031981!2d73.02888759318743!3d49.82389799028634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4243465ad22d0559%3A0xa90b6be0d244d433!2z0JrQsNGA0LDQs9Cw0L3QtNCwIDEwMDAwMCwg0JrQsNC30LDRhdGB0YLQsNC9!5e0!3m2!1sru!2sru!4v1601302253561!5m2!1sru!2sru"
						allowfullscreen=""
						aria-hidden="false"
						tabindex="0"
					></iframe>
				</div>
			</div>

			<!-- /.hotel-grid -->
		</section>
		<section class="packages">
			<div class="container packages-container">
				<h2 class="packages-title">Other Packages</h2>
				<div class="packages-grid">
					<div class="packages-grid__element__1 packages-grid__element">
						<div class="packages-grid__element__photo__big">
							<img
								src="img/another-hotel-1.jpg"
								alt="hotel photo"
								class="hotel-photo__big hotel-photo"
							/>
							<div
								class="packages-grid__element__photo__offer__big packages-grid__element__photo__offer"
							>
								Flash Offer
							</div>
						</div>
						<div
							class="packages-grid__element__1__description packages-grid__element__description"
						>
							<div class="packages-grid__element__description__rating">
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
							</div>
							<!-- /.packages-grid__element__description__rating -->
							<h2 class="packages-grid__element__description__title">
								Hotel Blue Haven
							</h2>
							<div class="packages-grid__element__description__text">
								Aute quis duis excepteur excepteur ipsum cat eiusmod consectetur
								enim laborum magna llit. Ipsum est fugiat velit ea llamco do
								esse ut in veniam sun in onsequat. Aute quis duis epteur
								excepteur ipsum occaecat eiusmod nsectetur enim laborum magna
								mollit. Ipsum est fugiat velit ea ullamco do
							</div>
							<div class="packages-grid__element__description_info">
								<div class="packages-grid__element__description_info__addres">
									<img src="img/map-pin.svg" alt="pin icon" class="map-pin" />
									<span class="packages-grid__element__description_info__text"
										>1749 Wheeler Ridge Delaware</span
									>
								</div>
								<div class="packages-grid__element__description_info__person">
									<img src="img/person.svg" alt="person icon" class="person" />
									<span class="packages-grid__element__description_info__text"
										>2 x Guests</span
									>
								</div>
								<div class="packages-grid__element__description_info__rooms">
									<img src="img/house.svg" alt="room icon" class="rooms" />
									<span class="packages-grid__element__description_info__text"
										>1 x Room</span
									>
								</div>
								<div
									class="packages-grid__element__description-price packages-grid__element__description-price__big"
								>
									<div class="packages-grid__element__description-price__old">
										$ 10,500
									</div>
									<div class="packages-grid__element__description-price__new">
										$ 8,500
									</div>
								</div>
								<button
									class="activities-block__button packages-grid__element__description__button"
								>
									Book Now
								</button>
							</div>
							<!-- /.packages-grid__element__description_info -->
						</div>
					</div>
					<div class="packages-grid__element__2 packages-grid__element">
						<div class="packages-grid__element__photo">
							<img
								src="img/another-hotel-2.jpg"
								alt="hotel photo"
								class="hotel-photo"
							/>
							<div class="packages-grid__element__photo__offer">
								Flash Offer
							</div>
						</div>
						<div class="packages-grid__element__description">
							<h2 class="packages-grid__element__description__title">
								LUX* Belle Mare
							</h2>
							<div class="packages-grid__element__description_info">
								<div class="packages-grid__element__description_info__addres">
									<img src="img/map-pin.svg" alt="pin icon" class="map-pin" />
									<span class="packages-grid__element__description_info__text"
										>1749 Wheeler Ridge Delaware</span
									>
								</div>
								<div class="packages-grid__element__description_info__person">
									<img src="img/person.svg" alt="person icon" class="person" />
									<span class="packages-grid__element__description_info__text"
										>2 x Guests</span
									>
								</div>
								<div class="packages-grid__element__description_info__rooms">
									<img src="img/house.svg" alt="room icon" class="rooms" />
									<span class="packages-grid__element__description_info__text"
										>1 x Room</span
									>
								</div>
								<div class="packages-grid__element__description-price">
									<div class="packages-grid__element__description-price__old">
										$ 8,500
									</div>
									<div class="packages-grid__element__description-price__new">
										$ 3,000
									</div>
								</div>
								<button
									class="activities-block__button packages-grid__element__description__button"
								>
									Book Now
								</button>
							</div>
							<!-- /.packages-grid__element__description_info -->
						</div>
					</div>
					<div class="packages-grid__element__3 packages-grid__element">
						<div class="packages-grid__element__photo">
							<img
								src="img/another-hotel-3.jpg"
								alt="hotel photo"
								class="hotel-photo"
							/>
							<div class="packages-grid__element__photo__offer">
								Flash Offer
							</div>
						</div>
						<div class="packages-grid__element__description">
							<h2 class="packages-grid__element__description__title">
								White Palace
							</h2>
							<div class="packages-grid__element__description_info">
								<div class="packages-grid__element__description_info__addres">
									<img src="img/map-pin.svg" alt="pin icon" class="map-pin" />
									<span class="packages-grid__element__description_info__text"
										>1749 Wheeler Ridge Delaware</span
									>
								</div>
								<div class="packages-grid__element__description_info__person">
									<img src="img/person.svg" alt="person icon" class="person" />
									<span class="packages-grid__element__description_info__text"
										>2 x Guests</span
									>
								</div>
								<div class="packages-grid__element__description_info__rooms">
									<img src="img/house.svg" alt="room icon" class="rooms" />
									<span class="packages-grid__element__description_info__text"
										>1 x Room</span
									>
								</div>
								<div class="packages-grid__element__description-price">
									<div class="packages-grid__element__description-price__old">
										$ 10,500
									</div>
									<div class="packages-grid__element__description-price__new">
										$ 9,500
									</div>
								</div>
								<button
									class="activities-block__button packages-grid__element__description__button"
								>
									Book Now
								</button>
							</div>
							<!-- /.packages-grid__element__description_info -->
						</div>
					</div>
					<div class="packages-grid__element__4 packages-grid__element">
						<div class="packages-grid__element__photo">
							<img
								src="img/another-hotel-4.jpg"
								alt="hotel photo"
								class="hotel-photo"
							/>
							<div class="packages-grid__element__photo__offer">
								Flash Offer
							</div>
						</div>
						<div class="packages-grid__element__description">
							<h2 class="packages-grid__element__description__title">
								Luxury Place
							</h2>
							<div class="packages-grid__element__description_info">
								<div class="packages-grid__element__description_info__addres">
									<img src="img/map-pin.svg" alt="pin icon" class="map-pin" />
									<span class="packages-grid__element__description_info__text"
										>1749 Wheeler Ridge Delaware</span
									>
								</div>
								<div class="packages-grid__element__description_info__person">
									<img src="img/person.svg" alt="person icon" class="person" />
									<span class="packages-grid__element__description_info__text"
										>2 x Guests</span
									>
								</div>
								<div class="packages-grid__element__description_info__rooms">
									<img src="img/house.svg" alt="room icon" class="rooms" />
									<span class="packages-grid__element__description_info__text"
										>1 x Room</span
									>
								</div>
								<div class="packages-grid__element__description-price">
									<div class="packages-grid__element__description-price__old">
										$ 4,500
									</div>
									<div class="packages-grid__element__description-price__new">
										$ 2,500
									</div>
								</div>
								<button
									class="activities-block__button packages-grid__element__description__button"
								>
									Book Now
								</button>
							</div>
							<!-- /.packages-grid__element__description_info -->
						</div>
					</div>
					<div class="packages-grid__element__5 packages-grid__element">
						<div class="packages-grid__element__photo">
							<img
								src="img/another-hotel-5.jpg"
								alt="hotel photo"
								class="hotel-photo"
							/>
							<div class="packages-grid__element__photo__offer">
								Flash Offer
							</div>
						</div>
						<div class="packages-grid__element__description">
							<h2 class="packages-grid__element__description__title">
								Hotel Five Star
							</h2>
							<div class="packages-grid__element__description_info">
								<div class="packages-grid__element__description_info__addres">
									<img src="img/map-pin.svg" alt="pin icon" class="map-pin" />
									<span class="packages-grid__element__description_info__text"
										>1749 Wheeler Ridge Delaware</span
									>
								</div>
								<div class="packages-grid__element__description_info__person">
									<img src="img/person.svg" alt="person icon" class="person" />
									<span class="packages-grid__element__description_info__text"
										>2 x Guests</span
									>
								</div>
								<div class="packages-grid__element__description_info__rooms">
									<img src="img/house.svg" alt="room icon" class="rooms" />
									<span class="packages-grid__element__description_info__text"
										>1 x Room</span
									>
								</div>
								<div class="packages-grid__element__description-price">
									<div class="packages-grid__element__description-price__old">
										$ 6,500
									</div>
									<div class="packages-grid__element__description-price__new">
										$ 3,500
									</div>
								</div>
								<button
									class="activities-block__button packages-grid__element__description__button"
								>
									Book Now
								</button>
							</div>
							<!-- /.packages-grid__element__description_info -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.packages -->
		<section class="subscribe">
			<div class="subscribe-container">
				<div class="subscribe-title">
					<h2 class="subscribe-title__p1">subscribe to our</h2>
					<span class="subscribe-title__p2">Newsletter</span>
				</div>
				<div class="subscribe-form">
					<form action="#" class="subscribe-form__row">
						<input
							class="subscribe-form__row subscribe-form__row-input"
							placeholder="Your email address"
						/>
						<button class="subscribe-form__row subscribe-form__row-button">
							Send
						</button>
					</form>
				</div>
				<!-- /.subscribe-title -->
			</div>
			<!-- /.subscribe-container -->
		</section>
		<!-- /subscribe -->
		<section class="rewies">
			<div class="container rewies-container">
				<h1 class="rewies-title">What people think about us</h1>
				<div class="rewies-swiper swiper-container">
					<div class="rewies-swiper-wrapper swiper-wrapper">
						<div class="rewies-swiper-author swiper-slide">
							<img
								src="img/author-avatar-1.jpg"
								alt="author-avatar"
								class="rewies-swiper-author__avatar"
							/>
							<span class="rewies-swiper-author__name">Megan Fox</span>
							<span class="rewies-swiper-author__last-date"
								>Stayed 18 Nov, 2019</span
							>
							<div class="rewies-swiper-author__rating">
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
							</div>
							<!-- /ЗВЕЗДОЧКИ -->
							<div class="rewies-swiper-author__text">
								It was very nice hotel with cleanliness. Staff behavior was good
								and polite. They welcome us very well. Issue was only that Lift
								was not in working and we were allotted to 3rd floor and
								amenities articles were in corner of gallery which were giving
								bad feeling. Breakfast was good and support of the staff was
								also very nice. Location is not good as per atmosphere, it is
								very nearby most of the popular places but self location in a
								narrow street is not good. Overall it was a good experience and
								could recommend.
							</div>
						</div>
						<!-- /БЛОК АВТОРА 1 -->
						<div class="rewies-swiper-author swiper-slide">
							<img
								src="img/author-avatar-2.jpeg"
								alt="author-avatar"
								class="rewies-swiper-author__avatar"
							/>
							<span class="rewies-swiper-author__name">Póilín Ó Murchadha</span>
							<span class="rewies-swiper-author__last-date"
								>Stayed 15 Oct, 2019</span
							>
							<div class="rewies-swiper-author__rating">
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
							</div>
							<!-- /ЗВЕЗДОЧКИ -->
							<div class="rewies-swiper-author__text">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet
								nostrum qui rerum perspiciatis saepe quas sunt, fugit cumque at
								recusandae. Iusto deleniti reiciendis autem illum eius quod
								beatae repellat, repellendus nihil similique necessitatibus ea
								quibusdam quo rerum minus corporis fugit vero saepe pariatur,
								magnam aliquid nemo in voluptates odio! Est!
							</div>
						</div>
						<!-- /БЛОК АВТОРА 2 -->
						<div class="rewies-swiper-author swiper-slide">
							<img
								src="img/author-avatar-3.jpeg"
								alt="author-avatar"
								class="rewies-swiper-author__avatar"
							/>
							<span class="rewies-swiper-author__name"
								>Patrick Ó Murchadha</span
							>
							<span class="rewies-swiper-author__last-date"
								>Stayed 23 Oct, 2019</span
							>
							<div class="rewies-swiper-author__rating">
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
							</div>
							<!-- /ЗВЕЗДОЧКИ -->
							<div class="rewies-swiper-author__text">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
								maxime ex natus quos deleniti, molestiae, aliquam animi in
								fugiat doloremque eius. Mollitia illo hic fugit itaque
								consectetur dicta eligendi quis omnis. Ab nemo facere doloremque
								amet. Exercitationem, sequi. Quidem cumque minus voluptas,
								dignissimos praesentium a.
							</div>
						</div>
						<!-- /БЛОК АВТОРА 3 -->
						<div class="rewies-swiper-author swiper-slide">
							<img
								src="img/author-avatar-4.jpeg"
								alt="author-avatar"
								class="rewies-swiper-author__avatar"
							/>
							<span class="rewies-swiper-author__name">Muhhamed Black</span>
							<span class="rewies-swiper-author__last-date"
								>Stayed 11 Sept, 2001</span
							>
							<div class="rewies-swiper-author__rating">
								<img src="img/star.svg" alt="star" />
							</div>
							<!-- /ЗВЕЗДОЧКИ -->
							<div class="rewies-swiper-author__text">
								I've made big bada-boom
							</div>
						</div>
						<!-- /БЛОК АВТОРА 4 -->
						<div class="rewies-swiper-author swiper-slide">
							<img
								src="img/author-avatar-5.jpeg"
								alt="author-avatar"
								class="rewies-swiper-author__avatar"
							/>
							<span class="rewies-swiper-author__name">Petr Vasiliev</span>
							<span class="rewies-swiper-author__last-date"
								>Stayed 02 Oct, 2020</span
							>
							<div class="rewies-swiper-author__rating">
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
								<img src="img/star.svg" alt="star" />
							</div>
							<!-- /ЗВЕЗДОЧКИ -->
							<div class="rewies-swiper-author__text">Everything alright</div>
						</div>
						<!-- /БЛОК АВТОРА 5 -->
					</div>
					<!-- /rewies-swiper-wrapper -->
				</div>
				<!-- /rewies-swiper -->
				<button
					class="rewies-swiper-button rewies-swiper-button__prev"
				></button>
				<button
					class="rewies-swiper-button rewies-swiper-button__next"
				></button>
			</div>
		</section>
		<!-- /.rewies -->
		<section class="activities">
			<div class="container activities-container">
				<h2 class="activities-title">Other Activities</h2>
				<div class="activities-block-container">
					<div class="activities-block activities-block__1st">
						<span class="activities-block__text"
							>The curious corner of chamarel</span
						>
						<button class="activities-block__button">Book Now</button>
					</div>
					<div class="activities-block activities-block__2nd">
						<span class="activities-block__text"
							>Gymkhana club golf course</span
						>
						<button class="activities-block__button">Book Now</button>
					</div>
					<div class="activities-block activities-block__3th">
						<span class="activities-block__text"
							>Tamarind falls hiking trip - full day
						</span>
						<button class="activities-block__button">Book Now</button>
					</div>
					<div class="activities-block activities-block__4th">
						<span class="activities-block__text"
							>The blue marine discovery quest</span
						>
						<button class="activities-block__button">Book Now</button>
					</div>
				</div>
			</div>
			<!-- /container -->
		</section>
		<!-- /.activities -->
		<footer class="footer">
			<div class="footer-container container">
				<div class="footer-grid">
					<div class="footer-logo">
						<img src="img/logo vert.svg" alt="" class="footer-logo__img" />
					</div>
					<ul class="footer-categories footer-list">
						<span class="footer-title">All categories</span>
						<li class="footer-categories__element footer-text">
							<a href="#">All Deals</a>
						</li>
						<li class="footer-categories__element footer-text">
							<a href="#">Hotels</a>
						</li>
						<li class="footer-categories__element footer-text">
							<a href="#">Activities</a>
						</li>
						<li class="footer-categories__element footer-text">
							<a href="#">Spa Packeges</a>
						</li>
						<li class="footer-categories__element footer-text">
							<a href="#">Hotel Day Packeges</a>
						</li>
						<li class="footer-categories__element footer-text">
							<a href="#">Restaurants</a>
						</li>
						<li class="footer-categories__element footer-text">
							<a href="#">Fitness</a>
						</li>
						<li class="footer-categories__element footer-text">
							<a href="#">Rodrigues</a>
						</li>
					</ul>
					<!-- /ALL CATEGORIES -->
					<ul class="footer-addinformation footer-list">
						<span class="footer-title">Additional Information</span>
						<li class="footer-addinformaton__element footer-text">
							<a href="#">About Us</a>
						</li>
						<li class="footer-addinformaton__element footer-text">
							<a href="#">Contact Us</a>
						</li>
						<li class="footer-addinformaton__element footer-text">
							<a href="#">How does it work?</a>
						</li>
						<li class="footer-addinformaton__element footer-text">
							<a href="#">Frequently Asked Questions</a>
						</li>
						<li class="footer-addinformaton__element footer-text">
							<a href="#">Deals.mu loyalty program</a>
						</li>
						<li class="footer-addinformaton__element footer-text">
							<a href="#">Promote your Business on BTP</a>
						</li>
					</ul>
					<!-- /ADDITIONAL INFORMATION -->
					<ul class="footer-leginformation footer-list">
						<span class="footer-title">Legal Information</span>
						<li class="footer-leginformation__element footer-text">
							<a href="#">Terms & Conditions</a>
						</li>
						<li class="footer-leginformation__element footer-text">
							<a href="#">Disclaimer</a>
						</li>
						<li class="footer-leginformation__element footer-text">
							<a href="#">Cancellation policy</a>
						</li>
						<li class="footer-leginformation__element footer-text">
							<a href="#">Privacy</a>
						</li>
					</ul>
					<!-- /LEGAL INFORMATION -->
					<div class="footer-socnetwork">
						<div class="footer-socnetwork__text footer-title">
							Social Network
						</div>
						<a href="#"
							><img
								src="img/fb.svg"
								alt="facebook icon"
								class="footer-socnetwork__facebook"
						/></a>
						<a href="#"
							><img
								src="img/yt.svg"
								alt="youtube icon"
								class="footer-socnetwork__youtube"
						/></a>
						<a href="#">
							<img
								src="img/inst.svg"
								alt="instagram icon"
								class="footer-socnetwork__instagram"
							/>
						</a>
					</div>
					<!-- /SOCIAL NETWORK -->
					<ul class="footer-contacts footer-list">
						<span class="footer-title">Contact Details</span>
						<li class="footer-contacts-text footer-text">
							Feel free to contact us by phone, email or by our contact form
						</li>
						<li
							class="footer-contacts__element footer-contacts__element__map footer-text"
						>
							<img
								src="img/map-mark.svg"
								alt="map marker icon"
								class="footer-contacts__element__mmark"
							/>
							<span class=""
								>9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United
								States</span
							>
						</li>
						<li
							class="footer-contacts__element footer-contacts__element__call footer-text"
						>
							<img
								src="img/phone-call.svg"
								alt="phone icon"
								class="footer-contacts__element__phone"
							/>
							<ul class="footer-contacts__element__ul">
								<li class="footer-contacts__element__li">
									Tel (business hours) : 269 1500
								</li>
								<li class="footer-contacts__element__li">
									Tel (hotline) Monday - Saturday: 52-56-61-38 (08:00 am – 20:00
									pm)
								</li>
								<li class="footer-contacts__element__li">
									Tel (hotline) Sunday: 52-56-61-38 (08:00 am – 14:00 pm)
								</li>
							</ul>
						</li>
						<li
							class="footer-contacts__element footer-contacts__element__email footer-text"
						>
							<img
								src="img/mail.svg"
								alt="mail icon"
								class="footer-contacts__element__mail"
							/>
							<a href="#">cherly.lawson@example.com</a>
						</li>
					</ul>
					<!-- /CONTACTS-DETAILS -->
					<div class="footer-feedback">
						<h2 class="footer-title footer-feedback-title">Send Us Message</h2>
						<div class="footer-feedback-container">
							<input
								type="text"
								class="footer-feedback__name"
								placeholder="Your Full Name*"
							/>
							<input
								type="text"
								class="footer-feedback__phone"
								placeholder="Phone Number*"
							/>
							<textarea
								class="footer-feedback__message"
								placeholder="Message"
							></textarea>
							<div class="footer-feedback__bottom">
								<button
									class="subscribe-form__row-button footer-feedback__button"
								>
									Send
								</button>
								<span class="footer-feedback__lemma">* Required Fields</span>
							</div>
						</div>
					</div>
					<!-- /FOOTER FEEDBACK -->
				</div>
				<!-- /FOOTER-GRID -->
				<div class="footer-bottom-grid">
					<div class="footer-super">
						<span class="footer-super__text"><a href="#">Disclaimer</a></span>
						<span class="footer-super__text"
							><a href="#">Conditions of use</a></span
						>
						<span class="footer-super__text"
							><a href="#">Cancellation policy</a></span
						>
					</div>
					<div class="footer-partners">
						<img
							src="img/partners.png"
							alt="partners"
							class="footer-partners__img"
						/>
					</div>
				</div>
				<!-- /SUPER FOOTER GRID -->
			</div>
			<!-- /FOOTER-CONTAINER -->
		</footer>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
